{
  "name": "realtimechatapplication",
  "version": "1.0.0",
  "description": "This projet is helps to understand how MERN Stack Technology works on Real Time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "keywords": [
    "RealTimeChatApplication",
    "Chat",
    "Applicatin"
  ],
  "author": "Pritam Magdum",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3"
  }
}
